# Enter variables valid for your environment and change this file's name from '.env.local' into '.env'
# This variables will be parsed and used by the application

# =development for development environment
# =production for production environment
NODE_ENV=development

JWT_SECRET=c5d2834c2749189364a299b0

# backend host without port for testing reasons
BACK_END_HOST=localhost

PORT=8000